*, *:before, *:after {
	box-sizing: inherit;
}

body {
  box-sizing: border-box;
  margin: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: 32px;
  font-weight: 400;
  margin: 15px 0;
}

h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 15px 0;
}

h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0;
}

p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.2;
}

a,
a:visited {
  font-weight: 700;
  /* font-size: inherit; */
  font-size: 13px;
  text-decoration: none;
  color: #4fa7ff;
}

a:focus,
a:hover {
  text-decoration: none;
  text-decoration: underline;
  /* color: #f09228; */
}

.App {
  width: 100%;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Lato', sans-serif;
  margin-bottom: 100px;
}

.ContentBox {
  max-width: 750px;
  /* border: 1px solid rgba(0, 0, 0, 0.438); */
  padding: 0 15px;
  width: 100%;
  margin: 30px auto;
  min-height: 300px;
}

.Profile {
  margin-bottom: 20px;
}

.Title {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.ProfileDoc {
  width: 100%;
}

.ProfilePic {
  width: 70px;
  margin-right: 20px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.meme {
  width: 200px;
  font-size: 30px;
  -webkit-text-stroke: 1.2px rgb(90, 90, 90);
  display: flex; 
  text-align: center; 
  align-items: center; 
  color: white;
  height: 110px;
  font-family: 'Anton', sans-serif;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.proj-title {
  margin-bottom: 30px;
}

/* .proj-card {
  width: 100%;
  border: 1px solid rgb(47, 51, 54);
  background-color: rgb(21, 24, 28);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin: 25px 0;
} */

.proj-card {
  width: 100%;
  border: 1px solid rgb(47, 51, 54);
  background-color: rgb(21, 24, 28);
  padding: 10px;
  border-radius: 5px;
  display: grid;
  margin: 25px 0;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    'pic details'
    'extra extra';
}

.proj-extra {
  width: 100%;
  grid-area: extra;
}

.proj-card:first-child {
  margin-top: 0;
}

.proj-pic {
  width: 200px;
  grid-area: pic;
}

.proj-doc {
  /* width: calc(100% - 200px); */
  padding-left: 15px;
  grid-area: details;
}

@media only screen and (min-width: 650px) {
  .proj-doc {
    padding-left: 30px;
  }

  .proj-title {
    margin-bottom: 10px;
  }

  /* .Profile {
    margin-bottom: 30px;
  } */
}